<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProyectoPSMClass</class>
 <widget class="QMainWindow" name="ProyectoPSMClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProyectoPSM</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Capturar</string>
       </attribute>
       <widget class="QLabel" name="lblImagen">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>960</width>
          <height>540</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pbtnEncender">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>550</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Encender</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pbtnCapturar">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>550</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Capturar</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="boxImageNumber">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>550</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pbtnSegmentar">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>550</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Segmentar</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Generar DB</string>
       </attribute>
       <widget class="QLabel" name="lblImagenCapturada">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>960</width>
          <height>540</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pbtnDescartar">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>550</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Descartar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbtnGuardar">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>550</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="txtImageName">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>550</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar siguiente imagen como: </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Página</string>
       </attribute>
       <widget class="QPushButton" name="pbtnAbrirImag">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>550</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Seleccionar imagen</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImagNoSegmentada">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>281</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImagSegmentada">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>521</width>
          <height>461</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ProyectoPSM.qrc"/>
 </resources>
 <connections/>
</ui>
